- name: Install the GPG key for wazuh
  apt_key:
    url: https://packages.wazuh.com/key/GPG-KEY-WAZUH
    state: present

- name: Adding wazuh repository
  apt_repository:
    repo: deb https://packages.wazuh.com/4.x/apt/ stable main
    state: present

- name: Updating apt cache for repo
  apt:
    update_cache: yes

- name: Installing wazuh-manager version 4.2.6-1
  apt:
    name: wazuh-manager={{ WazuhVersion }}
    state: present
  
- name: WazuhServiceStartEnableAndReload
  ansible.builtin.systemd:
    name: wazuh-manager
    daemon_reload: yes
    enabled: yes
    state: started

